<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fully Vaccinated Washingtonians</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }


        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 270px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 220px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Fully Vaccinated Washingtonians</h2>
        <div id='text-description'>
            <p>Hover over a county!!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoicGhhbmN5IiwiYSI6ImNrdmNzejJ4azBkZGsyb21scmU0aW02N3IifQ.v7OU5UTPLg9-4TVZyUFtng';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6.5, // starting zoom
            center: [-120.5, 47.5] // starting center
        });

        async function geojsonFetch() {
            // other operations
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waData = await response.json();

            map.on('load', function loadingData() {
                //layer
                map.addSource('waData', {
                    type: 'geojson',
                    data: waData
                });

                map.addLayer({
                    'id': 'waData-layer',
                    'type': 'fill',
                    'source': 'waData',
                    'paint': {
                        'fill-color': [
                            'step', // use step expression to provide fill color based on values
                            ['get', 'fullyVaxPer10k'], // get the density attribute from the data
                            '#9c27b0', 
                            3000, 

                            '#8841a6', 
                            3500, 

                            '#745c9d', 
                            4000, 

                            '#607693', 
                            4500, 

                            '#4d9089', 
                            5000, 

                            '#39aa7f', 
                            5500, 

                            '#25c576', 
                            6000, 

                            "#11df6c" 
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.8,
                    }
                });
                //legend
                const layers = [
                    '0-2999',
                    '3000-3499',
                    '3500-3999',
                    '4000-4499',
                    '4500-4999',
                    '5000-5499',
                    '5500-5999',
                    '6000 and more'
                ];
                const colors = [
                    '#9c27b0',
                    '#8841a6',
                    '#745c9d',
                    '#607693',
                    '#4d9089',
                    '#39aa7f',
                    '#25c576',
                    '#11df6c'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Fully Vaccinated Rate <br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });
            map.on('mousemove', ({
                point
            }) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['waData-layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> /10k people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        };
        geojsonFetch();
    </script>

</body>

</html>